
<!DOCTYPE html>
<html>
<head>
    <!--title-->
    <title>Atlas Corps Demo</title>

    <!--metadata-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Stylesheets and styles-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            height: 40px;
            position: fixed;
            z-index: 1;
            margin-top:-40px;
            background: white;
        }
        #Apply_header{
            height:100%;
            width:10%;
            float:left;
            text-align: center;
            font-size: 24px;
            padding:5px;
        }
        #Host_header{
            height:100%;
            width:10%;
            float:left;
            text-align: center;
            font-size: 24px;
            padding:5px;
        }
        #Donate_header{
            height:100%;
            width:10%;
            float:left;
            text-align: center;
            font-size: 24px;
            padding:5px;
        }
        #banner{
            height:100%;
            margin-top:40px;
            width: 100%;
        }
        #map {
            width: 100%;
            height: 500px;
            float:left;
            margin:0;
        }
        #dataVis{
            width:100%;
            height:500px;
            float:right;
            margin:0;
            overflow: hidden;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            margin-right: 10px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        #apply, #donate{
            background: blue;
        }
    </style>

    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

    <script>
        $(document).ready(function(){
            var height = window.height;
            var width = window.width;

            console.log(height);
            console.log(width);

            document.getElementById("apply").style.height = "'"+height+"px'";
            document.getElementById("host").style.height = height;
            document.getElementById("donate").style.height = height;

            document.getElementById("apply").style.width = "'"+width+"px'";
            document.getElementById("host").style.width = width;
            document.getElementById("donate").style.width = width;
        });
    </script>
</head>
<body>
    <div id = "header">
        <div id="Apply_header">Apply</div>
        <div id="Host_header">Host</div>
        <div id="Donate_header">Donate</div>
    </div>


    <div id="banner"></div>

    <div id="map"></div>

    <div id="dataVis"></div>

    <div id="apply" class=""></div>

    <div id="host"></div>

    <div id="donate"></div>



    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script type="text/javascript" src="countries.js"></script>
    <script type="text/javascript">
    d3.json("https://peter.demo.socrata.com/resource/4ckz-viid.json?$$app_token=B1KI2KkdyZsQb3k0JG08cCCth&$select=iso,count(name)&$group=iso", function(error, data){ 
        console.log(data);
        $.each(countries.features, function(j){
            countries.features[j].properties["fellows"] = 0;
        });

        $.each(data, function(i){
            $.each(countries.features, function(j)
            {
                if(data[i].iso == countries.features[j].properties.SU_A3)
                {
                    countries.features[j].properties["fellows"] = parseInt(data[i].count_name);
                    console.log(countries.features[j].properties.fellows);
                }

            });
        });


        var map = L.map('map').setView([20, 0], 2);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
            maxZoom: 2,
            minZoom: 2,
            attribution: '',
            id: 'mapbox.light'
        }).addTo(map);

        //Disable scrolling and dragging
        map.dragging.disable();
        map.scrollWheelZoom.disable();

        // control that shows state info on hover
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>Fellows coming from:</h4>' +  (props ?
                '<b>' + props.NAME + '</b><br />' + (props.fellows == 1 ? props.fellows + ' fellow' : props.fellows + ' fellows')
                : 'Hover over a country');
        };

        info.addTo(map);


        // get color depending on population density value
        function getColor(d) {
            return d > 5   ? '#50A6C2' :
                   d > 0   ? '#B0E0E6' :
                             '';
        }

        function style(feature) {
            return {
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.7,
                fillColor: getColor(feature.properties.fellows)
            };
        }

        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: '#666',
                dashArray: '',
                fillOpacity: 0.7
            });

            if (!L.Browser.ie && !L.Browser.opera) {
                layer.bringToFront();
            }

            info.update(layer.feature.properties);
        }

        var geojson;

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function zoomToFeature(e) {
            console.log(e.target.feature.properties.SU_A3);
            var search = e.target.feature.properties.SU_A3;
            $.getJSON("https://peter.demo.socrata.com/resource/4ckz-viid.json?$$app_token=B1KI2KkdyZsQb3k0JG08cCCth&iso="+search, function(data){
                console.log(data);
                var names = "";
            $.each(data, function(i){
                names += data[i].name +", "+ data[i].age + "<br> Host: "+data[i].host +"<br>";
            });
            document.getElementById("dataVis").innerHTML = names;
            });
            
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
                click: zoomToFeature
            });
        }

        geojson = L.geoJson(countries, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

       


        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = [1, 5],
                labels = [],
                from, to;

            for (var i = 0; i < grades.length; i++) {
                from = grades[i];
                to = grades[i + 1];

                labels.push(
                    '<i style="background:' + getColor(from + 1) + '"></i> ' +
                    from + (to ? '&ndash;' + to : '+'));
            }

            div.innerHTML = labels.join('<br>');
            return div;
        };

        legend.addTo(map);
    });
    </script>
</body>
</html>
